# BusAlert

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/app/busalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/busalert/: AlertCreationActivity.java  LiveMapActivity.java  MainActivity.java  MapFragmentActivity.java
app/src/main/java/app/busalert/db/: AppDatabase.java
app/src/main/java/app/busalert/db/converter/: TimeTypeConverter.java  VehicleTypeConverter.java  WeekdaySetTypeConverter.java
app/src/main/java/app/busalert/db/dao/: AlertDao.java  LineDao.java  VehicleDao.java
app/src/main/java/app/busalert/db/entities/: AlertEntity.java  LineEntity.java  VehicleEntity.java
app/src/main/java/app/busalert/model/: Alert.java  DataUnavailableException.java  Line.java  Time.java  Vehicle.java  VehicleType.java  Weekday.java  WeekdaySet.java
app/src/main/java/app/busalert/network/: DataCorruptedException.java  DataUnavailableException.java  JSONHelper.java  WarsawData.java
app/src/main/java/app/busalert/sync/: DataCorruptedException.java  UpdateLiveVehiclesHelper.java  UpdateLiveVehiclesIntentService.java  UpdateLiveVehiclesJobService.java  UpdateLiveVehiclesTask.java  UpdatedVehicleReceiver.java
app/src/main/java/app/busalert/views/: AlertBox.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_alert_creation.xml  activity_live_map.xml  content_main.xml  fragment_alert_box.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
